# twitter-stream-api-project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/paveytel/androidtwitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/paveytel/androidtwitterclient/: MainActivity.java
app/src/main/java/io/github/paveytel/androidtwitterclient/adapter/: SearchDataAdapter.java  StreamDataAdapter.java
app/src/main/java/io/github/paveytel/androidtwitterclient/pojo/: StreamRealmModel.java  TwitterUserModel.java
app/src/main/java/io/github/paveytel/androidtwitterclient/ui/: MainActivity.java  SearchResultsActivity.java
app/src/main/java/io/github/paveytel/androidtwitterclient/utils/: NetworkStateDetector.java
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  app_bar.xml  main_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-v21.xml
gradle/wrapper/: gradle-wrapper.properties
