apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    android {
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'

        }
    }

    defaultConfig {
        applicationId "io.github.paveytel.androidtwitterclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'io.realm:realm-android:0.82.1'
    compile 'com.jakewharton:butterknife:6.1.0'
}
